Sample name	Encoding	Read length	Number of reads	Read depth	%GC	Deduplicated percentage	Per base sequence quality	Per tile sequence quality	Per sequence quality scores	Per base sequence content	Per sequence GC content	Per base N content	Sequence length distribution	Sequence duplication levels	Overrepresented sequences	Adapter content	Kmer content
100-HS8_1	Sanger / Illumina 1.9	100	55025329	68	48	62.079593880025385	FAIL	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
100-HS8_2	Sanger / Illumina 1.9	101	55025329	69	48	62.920764056627	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
93-HS1_1	Sanger / Illumina 1.9	100	48203278	60	48	65.70203625901095	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
93-HS1_2	Sanger / Illumina 1.9	101	48203278	60	48	66.26439001499517	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
94-HS2_1	Sanger / Illumina 1.9	100	43707803	54	48	63.56970532167917	FAIL	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
94-HS2_2	Sanger / Illumina 1.9	101	43707803	55	48	64.29005082037547	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
95-HS3_1	Sanger / Illumina 1.9	100	43017283	53	48	63.995833092172596	FAIL	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
95-HS3_2	Sanger / Illumina 1.9	101	43017283	54	48	64.61674498573943	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC003_1	Sanger / Illumina 1.9	101	53800045	67	47	73.14347063727146	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC003_2	Sanger / Illumina 1.9	101	53800045	67	47	74.29545423357204	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC103_1	Sanger / Illumina 1.9	101	45175166	57	49	72.59800770273003	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC103_2	Sanger / Illumina 1.9	100	45175166	56	49	72.95402194187467	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC105_1	Sanger / Illumina 1.9	101	41559204	52	49	72.64071134583445	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC105_2	Sanger / Illumina 1.9	100	41559204	51	49	72.90481827717298	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC107_1	Sanger / Illumina 1.9	101	50628291	63	48	75.26018489641324	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC107_2	Sanger / Illumina 1.9	100	50628291	63	49	75.6790521888322	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC108_1	Sanger / Illumina 1.9	101	52592869	66	49	65.08663096154422	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC108_2	Sanger / Illumina 1.9	101	52592869	66	49	65.58776388243345	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC110_1	Sanger / Illumina 1.9	101	47480797	59	48	73.78772586401371	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC110_2	Sanger / Illumina 1.9	97	47480797	57	48	75.89245538846598	FAIL	FAIL	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC126_1	Sanger / Illumina 1.9	101	68877311	86	47	68.38676498890106	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC126_2	Sanger / Illumina 1.9	101	68877311	86	47	69.45007736494397	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC131_1	Sanger / Illumina 1.9	101	53829123	67	47	73.35483734051188	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	FAIL
BCC131_2	Sanger / Illumina 1.9	101	53829123	67	47	74.42870022933991	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC1481_1	Sanger / Illumina 1.9	101	48484561	61	49	67.98396504999748	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC1481_2	Sanger / Illumina 1.9	101	48484561	61	49	68.66709162037512	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC1487_1	Sanger / Illumina 1.9	101	70500048	89	47	59.83884617611186	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC1487_2	Sanger / Illumina 1.9	101	70500048	89	47	61.042443385602795	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC1488_1	Sanger / Illumina 1.9	101	56482738	71	48	67.09970729102767	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC1488_2	Sanger / Illumina 1.9	101	56482738	71	48	68.8110035713049	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC1494_1	Sanger / Illumina 1.9	101	47204997	59	47	71.88659965805059	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC1494_2	Sanger / Illumina 1.9	101	47204997	59	47	73.71405964907844	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC1503_1	Sanger / Illumina 1.9	101	72643084	91	48	60.0209266668268	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC1503_2	Sanger / Illumina 1.9	101	72643084	91	48	61.372331613344656	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC1589_1	Sanger / Illumina 1.9	101	74067374	93	48	57.614346018493514	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC1589_2	Sanger / Illumina 1.9	101	74067374	93	48	58.637558691052405	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC167_1	Sanger / Illumina 1.9	101	48548599	61	47	70.3144867138272	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC167_2	Sanger / Illumina 1.9	101	48548599	61	47	71.53300341241892	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC168_1	Sanger / Illumina 1.9	101	64517558	81	47	68.27312910103433	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC168_2	Sanger / Illumina 1.9	100	64517558	80	47	68.64513313007978	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC169_1	Sanger / Illumina 1.9	101	44219925	55	48	68.72046503989525	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC169_2	Sanger / Illumina 1.9	101	44219925	55	49	69.08059032593019	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC182_1	Sanger / Illumina 1.9	101	64172969	81	48	61.12230474649534	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC182_2	Sanger / Illumina 1.9	101	64172969	81	48	62.14956207491665	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC185_1	Sanger / Illumina 1.9	101	50377852	63	49	67.39066705642975	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC185_2	Sanger / Illumina 1.9	100	50377852	62	49	67.92814799576057	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC190_1	Sanger / Illumina 1.9	101	60863412	76	48	61.393292690522095	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC190_2	Sanger / Illumina 1.9	101	60863412	76	48	62.24788889664933	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC192_1	Sanger / Illumina 1.9	101	55204289	69	48	65.41487777696673	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC192_2	Sanger / Illumina 1.9	101	55204289	69	48	66.57947840271376	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC195_1	Sanger / Illumina 1.9	101	52405228	66	48	68.44935921134149	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC195_2	Sanger / Illumina 1.9	101	52405228	66	48	69.0638705053095	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC197_1	Sanger / Illumina 1.9	101	53831727	67	49	66.75050651364508	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC197_2	Sanger / Illumina 1.9	101	53831727	67	49	67.32496955316233	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC21_1	Sanger / Illumina 1.9	101	30953187	39	48	79.42092165521842	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC21_2	Sanger / Illumina 1.9	100	30953187	38	48	79.91625204068896	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC42_1	Sanger / Illumina 1.9	101	59846954	75	48	75.15414905582229	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	FAIL
BCC42_2	Sanger / Illumina 1.9	100	59846954	74	48	75.73370047849856	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC51_1	Sanger / Illumina 1.9	101	46982561	59	49	76.35636949791937	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	FAIL
BCC51_2	Sanger / Illumina 1.9	100	46982561	58	49	76.8120809959266	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC54_1	Sanger / Illumina 1.9	101	53211384	67	48	73.93210191668892	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
BCC54_2	Sanger / Illumina 1.9	101	53211384	67	48	73.8026654229621	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS	WARN	PASS	PASS
BCC761_1	Sanger / Illumina 1.9	101	51511629	65	48	66.87245714881632	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
BCC761_2	Sanger / Illumina 1.9	101	51511629	65	48	67.20871014193268	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT226_1	Sanger / Illumina 1.9	101	48416580	61	48	70.90924032663547	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
FT226_2	Sanger / Illumina 1.9	101	48416580	61	48	71.81247046996447	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
FT359_1	Sanger / Illumina 1.9	101	52699138	66	46	73.50706004047562	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	FAIL
FT359_2	Sanger / Illumina 1.9	100	52699138	65	46	74.43791116019712	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	WARN	PASS	FAIL
FT380_1	Sanger / Illumina 1.9	100	62970437	78	49	63.15561732666062	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT380_2	Sanger / Illumina 1.9	101	62970437	79	49	63.62442391378823	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT388_1	Sanger / Illumina 1.9	100	53152341	66	49	66.56411913860427	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT388_2	Sanger / Illumina 1.9	101	53152341	67	49	67.25282182718838	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT390_1	Sanger / Illumina 1.9	100	60272142	75	49	64.31719054495183	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT390_2	Sanger / Illumina 1.9	101	60272142	76	49	64.9791991752403	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT411_1	Sanger / Illumina 1.9	101	46044041	58	49	70.83820546573142	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS	PASS	PASS	PASS
FT411_2	Sanger / Illumina 1.9	101	46044041	58	49	71.7308591328111	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS	PASS	PASS	PASS
FT414_1	Sanger / Illumina 1.9	101	56544160	71	48	68.52075561980229	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT414_2	Sanger / Illumina 1.9	101	56544160	71	48	69.36357071324274	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT519_1	Sanger / Illumina 1.9	101	58075937	73	48	67.74809713903697	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT519_2	Sanger / Illumina 1.9	101	58075937	73	48	68.52068588124037	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT520_1	Sanger / Illumina 1.9	101	55557735	70	48	67.1620537885326	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT520_2	Sanger / Illumina 1.9	100	55557735	69	48	67.55059160314806	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS
FT521_1	Sanger / Illumina 1.9	101	55971722	70	48	65.25609518281206	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT521_2	Sanger / Illumina 1.9	100	55971722	69	48	65.5707907103666	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS
FT523_1	Sanger / Illumina 1.9	101	47072238	59	48	68.41968003711283	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT523_2	Sanger / Illumina 1.9	100	47072238	58	48	68.70170816520123	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS
FT524_1	Sanger / Illumina 1.9	101	57998201	73	48	66.70491059174572	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT524_2	Sanger / Illumina 1.9	100	57998201	72	48	67.01836506609675	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS
FT525_1	Sanger / Illumina 1.9	101	40541959	51	47	78.19059105822981	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
FT525_2	Sanger / Illumina 1.9	101	40541959	51	48	77.93225228492734	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS	WARN	PASS	PASS
FT539_1	Sanger / Illumina 1.9	101	43524468	54	48	71.4804577538297	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
FT539_2	Sanger / Illumina 1.9	100	43524468	54	48	71.99366968714665	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
FT549_1	Sanger / Illumina 1.9	101	57636455	72	49	65.55576610594075	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT549_2	Sanger / Illumina 1.9	100	57636455	72	49	65.91786087235346	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT553_1	Sanger / Illumina 1.9	101	62179723	78	48	70.43719677800381	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
FT553_2	Sanger / Illumina 1.9	100	62179723	77	48	71.13196823597117	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
FT554_1	Sanger / Illumina 1.9	101	50703083	64	48	69.70891052434982	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
FT554_2	Sanger / Illumina 1.9	100	50703083	63	49	70.25050307783408	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
FT555_1	Sanger / Illumina 1.9	101	68236615	86	48	71.09401704957914	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
FT555_2	Sanger / Illumina 1.9	100	68236615	85	48	71.62444974942994	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
FT561_1	Sanger / Illumina 1.9	101	51553204	65	49	70.00625392811929	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
FT561_2	Sanger / Illumina 1.9	100	51553204	64	49	70.55252921117166	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR10103_1	Sanger / Illumina 1.9	101	64092442	80	47	72.92846776223826	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR10103_2	Sanger / Illumina 1.9	101	64092442	80	48	73.34921366616932	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR10130_1	Sanger / Illumina 1.9	101	43696799	55	48	71.88053208758143	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR10130_2	Sanger / Illumina 1.9	101	43696799	55	48	72.13385428293782	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR10152_1	Sanger / Illumina 1.9	101	46338023	58	48	70.60030172093923	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR10152_2	Sanger / Illumina 1.9	101	46338023	58	48	71.62191404001607	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR10280_1	Sanger / Illumina 1.9	101	57930165	73	47	66.18620968289096	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10280_2	Sanger / Illumina 1.9	101	57930165	73	47	66.85138415135977	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10350_1	Sanger / Illumina 1.9	101	43573373	55	48	63.93787389064429	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10350_2	Sanger / Illumina 1.9	101	43573373	55	48	64.11520949735451	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10360_1	Sanger / Illumina 1.9	101	44456412	56	48	66.06465160882637	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10360_2	Sanger / Illumina 1.9	101	44456412	56	48	66.41654599695428	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10410_1	Sanger / Illumina 1.9	101	58588322	73	47	65.95444869487098	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10410_2	Sanger / Illumina 1.9	101	58588322	73	47	66.95322729788685	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10551_1	Sanger / Illumina 1.9	101	43531338	54	47	70.08515735772478	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR10551_2	Sanger / Illumina 1.9	97	43531338	52	47	72.57862401605678	FAIL	FAIL	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR10609_1	Sanger / Illumina 1.9	101	59628701	75	48	63.26142071321924	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10609_2	Sanger / Illumina 1.9	100	59628701	74	48	64.17294139627381	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10610_1	Sanger / Illumina 1.9	101	57789380	72	48	60.89016002913041	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10610_2	Sanger / Illumina 1.9	100	57789380	72	48	61.45059091405455	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10627_1	Sanger / Illumina 1.9	101	48342840	61	47	71.22036707856884	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR10627_2	Sanger / Illumina 1.9	97	48342840	58	47	74.29980783043104	FAIL	FAIL	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR10705_1	Sanger / Illumina 1.9	101	45936373	57	47	65.33239801224428	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10705_2	Sanger / Illumina 1.9	101	45936373	57	47	65.52231296019797	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10761_1	Sanger / Illumina 1.9	101	60723219	76	47	55.31819538596617	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL
HOR10761_2	Sanger / Illumina 1.9	100	60723219	75	47	56.150223384129525	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL
HOR10782_1	Sanger / Illumina 1.9	101	55624077	70	47	64.0181946046832	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR10782_2	Sanger / Illumina 1.9	100	55624077	69	47	65.29775692782472	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR11317_1	Sanger / Illumina 1.9	101	46952481	59	49	67.90498097292755	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR11317_2	Sanger / Illumina 1.9	101	46952481	59	49	68.38852330724859	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR1133_1	Sanger / Illumina 1.9	101	44889196	56	47	66.27829512701736	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR1133_2	Sanger / Illumina 1.9	101	44889196	56	48	66.61516107768149	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR11403_1	Sanger / Illumina 1.9	101	60560661	76	48	67.56553058295303	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR11403_2	Sanger / Illumina 1.9	101	60560661	76	48	68.41949392818681	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR1192_1	Sanger / Illumina 1.9	101	51341739	64	48	75.05998031534173	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR1192_2	Sanger / Illumina 1.9	100	51341739	64	48	76.10100887151143	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR12762_1	Sanger / Illumina 1.9	101	40656190	51	49	71.02622227257746	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR12762_2	Sanger / Illumina 1.9	96	40656190	48	49	72.38174020460076	PASS	WARN	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
HOR12830_1	Sanger / Illumina 1.9	101	55296077	69	48	68.97774813989422	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR12830_2	Sanger / Illumina 1.9	101	55296077	69	48	69.66600727927216	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR13416_1	Sanger / Illumina 1.9	101	41839971	52	48	73.32400723244012	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR13416_2	Sanger / Illumina 1.9	101	41839971	52	48	73.73234236680024	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR14153_1	Sanger / Illumina 1.9	101	50736000	64	49	68.96212591407979	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR14153_2	Sanger / Illumina 1.9	100	50736000	63	49	69.61193192974558	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR14279_1	Sanger / Illumina 1.9	101	64482443	81	48	71.24441983071192	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	FAIL
HOR14279_2	Sanger / Illumina 1.9	100	64482443	80	48	71.90036411541406	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	FAIL
HOR1431_1	Sanger / Illumina 1.9	101	55651364	70	48	73.08230028048085	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR1431_2	Sanger / Illumina 1.9	100	55651364	69	48	74.39567184174656	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	FAIL
HOR1463_1	Sanger / Illumina 1.9	101	55351559	69	48	66.87537818449358	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR1463_2	Sanger / Illumina 1.9	101	55351559	69	48	67.65200371012624	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR154_1	Sanger / Illumina 1.9	101	45563268	57	49	69.33712447217385	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR154_2	Sanger / Illumina 1.9	101	45563268	57	49	69.30131141667208	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR1707_1	Sanger / Illumina 1.9	101	53059877	66	48	57.945600619226646	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR1707_2	Sanger / Illumina 1.9	100	53059877	66	48	58.27062820608059	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR1758_1	Sanger / Illumina 1.9	101	58007362	73	48	62.783086219028675	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR1758_2	Sanger / Illumina 1.9	100	58007362	72	48	63.39118865130791	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR1804_1	Sanger / Illumina 1.9	101	50302042	63	48	67.47536118779819	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR1804_2	Sanger / Illumina 1.9	101	50302042	63	48	68.64891011919912	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR1842_1	Sanger / Illumina 1.9	101	65847456	83	48	61.09502676880501	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR1842_2	Sanger / Illumina 1.9	101	65847456	83	48	62.2565283166201	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR203_1	Sanger / Illumina 1.9	101	65619158	82	47	60.018070981389485	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR203_2	Sanger / Illumina 1.9	101	65619158	82	47	60.553082303338556	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2351_1	Sanger / Illumina 1.9	101	43594139	55	49	70.46799880262621	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR2351_2	Sanger / Illumina 1.9	101	43594139	55	49	70.5182518496316	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR2458_1	Sanger / Illumina 1.9	101	48646966	61	48	71.1250371722852	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR2458_2	Sanger / Illumina 1.9	101	48646966	61	48	70.34273661299427	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS	WARN	PASS	PASS
HOR2462_1	Sanger / Illumina 1.9	101	58938472	74	48	67.57653241746524	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2462_2	Sanger / Illumina 1.9	101	58938472	74	48	66.81827018186387	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS
HOR2465_1	Sanger / Illumina 1.9	101	52423514	66	48	69.15643909424264	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2465_2	Sanger / Illumina 1.9	101	52423514	66	48	68.29659815825336	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS
HOR2766_1	Sanger / Illumina 1.9	101	51293557	64	46	60.903425936023105	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2766_2	Sanger / Illumina 1.9	97	51293557	62	47	64.86044031323014	FAIL	FAIL	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2777_1	Sanger / Illumina 1.9	101	48292110	60	47	75.89484526594833	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
HOR2777_2	Sanger / Illumina 1.9	100	48292110	60	47	77.18534458495185	PASS	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS
HOR2785_1	Sanger / Illumina 1.9	101	48983410	61	48	63.57773783470003	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2785_2	Sanger / Illumina 1.9	100	48983410	61	48	64.1261639727629	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2792_1	Sanger / Illumina 1.9	101	51237161	64	48	65.04382206590145	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2792_2	Sanger / Illumina 1.9	100	51237161	64	48	65.51721541164727	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL
HOR2800_1	Sanger / Illumina 1.9	101	46110162	58	48	69.34521604312597	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2800_2	Sanger / Illumina 1.9	101	46110162	58	48	70.45371170760227	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR2808_1	Sanger / Illumina 1.9	101	46875302	59	48	66.27173309903795	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2808_2	Sanger / Illumina 1.9	100	46875302	58	48	66.8682927444516	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2829_1	Sanger / Illumina 1.9	101	56344056	71	48	67.8490301249079	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2829_2	Sanger / Illumina 1.9	101	56344056	71	48	68.58245971270622	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2854_1	Sanger / Illumina 1.9	101	65212846	82	48	59.96449307187957	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2854_2	Sanger / Illumina 1.9	100	65212846	81	48	60.57202946402987	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2867_1	Sanger / Illumina 1.9	101	60593218	76	48	59.126847854329654	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR2867_2	Sanger / Illumina 1.9	100	60593218	75	48	59.78785366668822	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR354_1	Sanger / Illumina 1.9	101	57977289	73	48	57.26846112181823	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR354_2	Sanger / Illumina 1.9	100	57977289	72	48	58.10494803047182	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR383_1	Sanger / Illumina 1.9	101	46338489	58	48	65.51989370760049	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR383_2	Sanger / Illumina 1.9	101	46338489	58	48	65.7746306762135	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR3938_1	Sanger / Illumina 1.9	101	52684229	66	48	67.44268470541235	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR3938_2	Sanger / Illumina 1.9	100	52684229	65	48	69.11242355547759	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS
HOR3950_1	Sanger / Illumina 1.9	101	52490798	66	47	58.94280607879166	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR3950_2	Sanger / Illumina 1.9	100	52490798	65	47	59.41627598394869	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR3959_1	Sanger / Illumina 1.9	101	57756660	72	48	63.31130132080601	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR3959_2	Sanger / Illumina 1.9	100	57756660	72	48	63.95027590167439	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR396_1	Sanger / Illumina 1.9	101	49296981	62	48	65.460314050367	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR396_2	Sanger / Illumina 1.9	101	49296981	62	48	65.73999878072765	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR4150_1	Sanger / Illumina 1.9	101	58219060	73	48	63.40512409945182	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR4150_2	Sanger / Illumina 1.9	100	58219060	72	48	63.895961623754495	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR4469_1	Sanger / Illumina 1.9	101	52723392	66	46	65.01550365014236	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR4469_2	Sanger / Illumina 1.9	101	52723392	66	46	65.90749543191106	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR454_1	Sanger / Illumina 1.9	101	49424805	62	48	75.5091896209102	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR454_2	Sanger / Illumina 1.9	100	49424805	61	48	76.70671425025543	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR4720_1	Sanger / Illumina 1.9	101	53316861	67	47	69.59599912945549	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR4720_2	Sanger / Illumina 1.9	97	53316861	64	48	72.77380480885587	FAIL	FAIL	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR4724_1	Sanger / Illumina 1.9	101	50208154	63	48	61.55984972009348	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR4724_2	Sanger / Illumina 1.9	100	50208154	62	48	61.87381693715635	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR5702_1	Sanger / Illumina 1.9	101	52252597	65	48	74.55592412112527	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR5702_2	Sanger / Illumina 1.9	100	52252597	65	48	76.07034935451024	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR6360_1	Sanger / Illumina 1.9	101	52970292	66	48	66.46076993193434	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR6360_2	Sanger / Illumina 1.9	101	52970292	66	48	67.33599199481468	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR713_1	Sanger / Illumina 1.9	101	50275194	63	47	62.44167397730863	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR713_2	Sanger / Illumina 1.9	101	50275194	63	47	62.6107736422696	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR7380_1	Sanger / Illumina 1.9	101	53185390	67	48	60.46330282187245	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR7380_2	Sanger / Illumina 1.9	101	53185390	67	48	60.677273390049926	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR742_1	Sanger / Illumina 1.9	101	36905662	46	48	78.29094141054631	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR742_2	Sanger / Illumina 1.9	100	36905662	46	48	79.09179196375452	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR7436_1	Sanger / Illumina 1.9	101	49788440	62	48	68.3202519219252	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR7436_2	Sanger / Illumina 1.9	100	49788440	62	48	70.11775783472797	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	WARN	PASS	PASS
HOR752_1	Sanger / Illumina 1.9	101	66134946	83	48	60.892900712803424	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR752_2	Sanger / Illumina 1.9	100	66134946	82	48	61.6856735287564	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR756_1	Sanger / Illumina 1.9	101	55207991	69	48	63.65235178358031	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR756_2	Sanger / Illumina 1.9	100	55207991	69	48	64.40249917865444	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR758_1	Sanger / Illumina 1.9	101	51092275	64	48	74.95631634096873	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	FAIL
HOR758_2	Sanger / Illumina 1.9	101	51092275	64	48	74.56242116841243	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS	WARN	PASS	PASS
HOR7969_1	Sanger / Illumina 1.9	101	49437664	62	46	65.414091167512	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR7969_2	Sanger / Illumina 1.9	101	49437664	62	47	66.32886671292421	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR8113_1	Sanger / Illumina 1.9	101	46800690	59	47	73.65968743147707	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR8113_2	Sanger / Illumina 1.9	101	46800690	59	47	74.53338420593496	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR8455_1	Sanger / Illumina 1.9	101	47678018	60	47	68.43934812737972	PASS	WARN	PASS	WARN	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR8455_2	Sanger / Illumina 1.9	100	47678018	59	47	69.57627051615214	PASS	WARN	PASS	WARN	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR8635_1	Sanger / Illumina 1.9	101	50508167	63	46	66.2761094891309	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR8635_2	Sanger / Illumina 1.9	101	50508167	63	46	66.95542895692161	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR8658_1	Sanger / Illumina 1.9	101	59537099	75	48	58.84985537795618	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR8658_2	Sanger / Illumina 1.9	100	59537099	74	48	59.27859115214811	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR8826_1	Sanger / Illumina 1.9	101	52770160	66	48	68.14177234066435	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR8826_2	Sanger / Illumina 1.9	100	52770160	65	48	69.92322285068359	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS
HOR8827_1	Sanger / Illumina 1.9	101	52761155	66	48	69.1308975897457	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR8827_2	Sanger / Illumina 1.9	101	52761155	66	48	69.94086129021194	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR8842_1	Sanger / Illumina 1.9	101	55287199	69	48	64.94461257776338	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR8842_2	Sanger / Illumina 1.9	100	55287199	69	48	66.75620151138665	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS
HOR902_1	Sanger / Illumina 1.9	101	60583015	76	47	60.86904856201427	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR902_2	Sanger / Illumina 1.9	101	60583015	76	47	61.620059570237565	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR937_1	Sanger / Illumina 1.9	101	46713460	58	48	62.68707132697149	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR937_2	Sanger / Illumina 1.9	100	46713460	58	48	63.13262255660229	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR9453_1	Sanger / Illumina 1.9	101	60219142	76	47	64.81667112678329	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR9453_2	Sanger / Illumina 1.9	101	60219142	76	47	65.61632343548442	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR9607_1	Sanger / Illumina 1.9	101	51904837	65	47	51.59060668827996	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL
HOR9607_2	Sanger / Illumina 1.9	100	51904837	64	47	52.55248620434699	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL
HOR9827_1	Sanger / Illumina 1.9	101	57183392	72	48	59.49641393335908	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR9827_2	Sanger / Illumina 1.9	100	57183392	71	48	60.111430586197436	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
HOR9888_1	Sanger / Illumina 1.9	101	45186470	57	48	72.11972480615995	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR9888_2	Sanger / Illumina 1.9	101	45186470	57	48	72.5772173647819	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
HOR9919_1	Sanger / Illumina 1.9	101	62242439	78	48	59.01534350055163	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL
HOR9919_2	Sanger / Illumina 1.9	100	62242439	77	48	60.00320450263942	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL
SBCC002_1	Sanger / Illumina 1.9	101	42791149	54	48	73.16046534706908	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
SBCC002_2	Sanger / Illumina 1.9	101	42791149	54	49	73.4949403122397	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
SBCC003_1	Sanger / Illumina 1.9	101	49747845	62	49	68.87499635617368	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
SBCC003_2	Sanger / Illumina 1.9	101	49747845	62	49	69.00772462697786	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
SBCC014_1	Sanger / Illumina 1.9	101	46692657	58	48	70.05517748302384	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
SBCC014_2	Sanger / Illumina 1.9	101	46692657	58	49	69.66905463578634	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
SBCC095_1	Sanger / Illumina 1.9	101	44672145	56	48	70.22976244666121	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
SBCC095_2	Sanger / Illumina 1.9	101	44672145	56	49	70.24594649763704	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
SBCC144_1	Sanger / Illumina 1.9	101	64625135	81	49	64.40997294641893	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
SBCC144_2	Sanger / Illumina 1.9	101	64625135	81	49	63.90238071806353	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
SBCC147_1	Sanger / Illumina 1.9	101	57671076	72	48	66.36133972727023	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
SBCC147_2	Sanger / Illumina 1.9	101	57671076	72	48	66.1109019824652	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
SBCC158_1	Sanger / Illumina 1.9	101	59074120	74	48	62.97602258494051	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
SBCC158_2	Sanger / Illumina 1.9	101	59074120	74	48	63.81144781531457	PASS	WARN	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
